sonar.projectKey=vinodunity_sonar_testapp
sonar.organization=vinodunity

sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath=/src/main/webapp/index.jsp

# path to srouce directories
#sonar.sources=app
sonar.sources=app
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=

# coverage reporting
sonar.javascript.lcov.reportPaths=src/main/webapp/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonar_testapp
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8